<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkAdventure poll</title>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 20px;
            color: #fff;
        }
        .poll-results {
            background: #292929;
            border-radius: 8px 8px 0 0;
            border: 1px solid #666;
            padding: 5px 10px 5px 10px;
        }
        .poll-header {
            margin-bottom: 5px;
        }
        .poll-question {
            font-weight: 600;
        }
        .poll-result-list {
            list-style-type: none;
        }
        .poll-answer-header {
            list-style-type: none;
            margin-right: 20px;
            display: flex;
            justify-content: space-between;
            float: left;
        }
        .poll-answer-vote-name {
            list-style-type: none;
            flex-shrink: 1;
            overflow-wrap: anywhere;
        }
        .poll-answer-short-results {
            list-style-type: none;
            display: flex;
            min-width: 10em;
            justify-content: space-between;
            align-items: center;
        }
        .poll-bar-container {
            list-style-type: none;
            border-radius: 2px;
            height: 8px;
            background-color: #616161;
            max-width: 160px;
            margin-top: 3px;
            flex: 1;
        }
        .poll-bar {
            list-style-type: none;
            border-radius: 2px;
            height: 8px;
            background-color: #d2d7df;
            width: 50%;
        }
        #poll-bar-vote-a {
            background-color: #04F17A;
        }
        #poll-bar-vote-b {
            background-color: #315DFF;
        }
        #poll-bar-vote-c {
            background-color: #F9E81E;
        }
        #poll-bar-vote-d {
            background-color: #FF475A;
        }
        .poll-answer-vote-count-container {
            list-style-type: none;
            display: flex;
        }
        .poll-answer-vote-count {
            list-style-type: none;
            margin-left: 10px;
            white-space: nowrap;
            flex: 1;
            text-align: right;
        }
    </style>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <script>
        /// <reference path="../node_modules/@workadventure/iframe-api-typings/iframe_api.d.ts" />

        let voteA, voteB, voteC, voteD, totalVotes;

        WA.onInit().then(() => {
            WA.state.onVariableChange('voteA').subscribe((newValue) => {
                updatePoll(newValue, voteB, voteC, voteD)
            });
            WA.state.onVariableChange('voteB').subscribe((newValue) => {
                updatePoll(voteA, newValue, voteC, voteD)
            });
            WA.state.onVariableChange('voteC').subscribe((newValue) => {
                updatePoll(voteA, voteB, newValue, voteD)
            });
            WA.state.onVariableChange('voteD').subscribe((newValue) => {
                updatePoll(voteA, voteB, voteC, newValue)
            });
        });

        function updatePoll(newVoteA = 0, newVoteB = 0, newVoteC = 0, newVoteD = 0) {
            voteA = newVoteA;
            voteB = newVoteB;
            voteC = newVoteC;
            voteD = newVoteD;
            totalVotes = voteA + voteB + voteC + voteD;

            document.getElementById("voteA").innerHTML = totalVotes > 0 ? voteA : 0;
            document.getElementById("voteB").innerHTML = totalVotes > 0 ? voteB : 0;
            document.getElementById("voteC").innerHTML = totalVotes > 0 ? voteC : 0;
            document.getElementById("voteD").innerHTML = totalVotes > 0 ? voteD : 0;
            document.getElementById("totalVotes").innerHTML = totalVotes > 0 ? totalVotes : 0;

            let percentageVoteA = totalVotes > 0 ? parseInt(voteA / totalVotes * 100) + "%" : "0%";
            let percentageVoteB = totalVotes > 0 ? parseInt(voteB / totalVotes * 100) + "%" : "0%";
            let percentageVoteC = totalVotes > 0 ? parseInt(voteC / totalVotes * 100) + "%" : "0%";
            let percentageVoteD = totalVotes > 0 ? parseInt(voteD / totalVotes * 100) + "%" : "0%";

            document.getElementById("percentageVoteA").innerHTML = document.getElementById("poll-bar-vote-a").style.width = percentageVoteA;
            document.getElementById("percentageVoteB").innerHTML = document.getElementById("poll-bar-vote-b").style.width = percentageVoteB;
            document.getElementById("percentageVoteC").innerHTML = document.getElementById("poll-bar-vote-c").style.width = percentageVoteC;
            document.getElementById("percentageVoteD").innerHTML = document.getElementById("poll-bar-vote-d").style.width = percentageVoteD;  
        }
    </script>
</head>
<body>
    <div class="poll-results">
        <div class="poll-header">
            <div>
                <strong class="poll-question">Poll results</strong> <span>(<span id="totalVotes">0</span> votes)</span>
            </div>
        </div>
        <ol class="poll-result-list">
            <li>
                <div class="poll-answer-header"><span class="poll-answer-vote-name">A</span></div>
                <div class="poll-answer-short-results">
                    <span class="poll-bar-container"><div class="poll-bar" id="poll-bar-vote-a" style="width: 0%;"></div></span>
                    <div class="poll-answer-vote-count-container">
                        <span class="poll-answer-vote-count">(<span id="voteA">0</span>) <span id="percentageVoteA">0%</span></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="poll-answer-header"><span class="poll-answer-vote-name">B</span></div>
                <div class="poll-answer-short-results">
                    <span class="poll-bar-container"><div class="poll-bar" id="poll-bar-vote-b" style="width: 0%;"></div></span>
                    <div class="poll-answer-vote-count-container">
                        <span class="poll-answer-vote-count">(<span id="voteB">0</span>) <span id="percentageVoteB">0%</span></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="poll-answer-header"><span class="poll-answer-vote-name">C</span></div>
                <div class="poll-answer-short-results">
                    <span class="poll-bar-container"><div class="poll-bar" id="poll-bar-vote-c" style="width: 0%;"></div></span>
                    <div class="poll-answer-vote-count-container">
                        <span class="poll-answer-vote-count">(<span id="voteC">0</span>) <span id="percentageVoteC">0%</span></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="poll-answer-header"><span class="poll-answer-vote-name">D</span></div>
                <div class="poll-answer-short-results">
                    <span class="poll-bar-container"><div class="poll-bar" id="poll-bar-vote-d" style="width: 0%;"></div></span>
                    <div class="poll-answer-vote-count-container">
                        <span class="poll-answer-vote-count">(<span id="voteD">0</span>) <span id="percentageVoteD">0%</span></span>
                    </div>
                </div>
            </li>
        </ol>
    </div>
</body>
</html>